<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Download Script Collection Bookmarklet</title>
  <meta name="description" content="Download media from supported paged using this bookmarklet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Download Script Collection Bookmarklet">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://spun.github.io/">
  <meta property="og:image" content="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#aadaff">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Add your site or application content here -->
  <main>
    <p class="title">DSC</p>
    <div class="instructions">
    </div>
    <a class="bookmarklet"
      href="javascript:(function(){url='https://spun.github.io/dsc/dist/main.js';document.body.appendChild(document.createElement('script')).src=url;})();">Bookmarklet</a>
    <div class="instructions">
      <p>Drag and Drop the "Bookmarklet" button to your browser bookmarks</p>
    </div>
    <a class="gh" href="https://github.com/spun/dsc">GitHub</a>
  </main>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
</body>

</html>